# mb2g-testing

./: pom.xml
src/main/java/guru/springframework/: JavaHelloWorld.java
src/test/java/guru/springframework/: JavaHelloWorldIT.java  JavaHelloWorldJunit4Test.java  JavaHelloWorldJunit5Test.java  JavaHelloWorldTest.java
